{
  "name": "tela",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelvisjacobino/projeto.git"
  },
  "bugs": {
    "url": "https://github.com/kelvisjacobino/projeto/issues"
  },
  "homepage": "https://github.com/kelvisjacobino/projeto#readme"
}
